|BCDtoSSegx4_TB


|BCDtoSSegx4_TB|BCDtoSSegx4:uut
innum[0] => innum[0].IN1
innum[1] => innum[1].IN1
innum[2] => innum[2].IN1
innum[3] => innum[3].IN1
innum[4] => innum[4].IN1
innum[5] => innum[5].IN1
innum[6] => innum[6].IN1
innum[7] => innum[7].IN1
innum[8] => innum[8].IN1
innum[9] => innum[9].IN1
innum[10] => innum[10].IN1
innum[11] => innum[11].IN1
innum[12] => innum[12].IN1
innum[13] => innum[13].IN1
clk => cfreq[0].CLK
clk => cfreq[1].CLK
clk => cfreq[2].CLK
clk => cfreq[3].CLK
clk => cfreq[4].CLK
clk => cfreq[5].CLK
clk => cfreq[6].CLK
clk => cfreq[7].CLK
clk => cfreq[8].CLK
clk => cfreq[9].CLK
clk => cfreq[10].CLK
clk => cfreq[11].CLK
clk => cfreq[12].CLK
clk => cfreq[13].CLK
clk => cfreq[14].CLK
clk => cfreq[15].CLK
clk => cfreq[16].CLK
clk => cfreq[17].CLK
clk => cfreq[18].CLK
clk => cfreq[19].CLK
clk => cfreq[20].CLK
clk => cfreq[21].CLK
clk => cfreq[22].CLK
clk => cfreq[23].CLK
clk => cfreq[24].CLK
clk => cfreq[25].CLK
clk => cfreq[26].CLK
sseg[6] <= BCDtoSSeg:bcdtosseg.SSeg[0]
sseg[5] <= BCDtoSSeg:bcdtosseg.SSeg[1]
sseg[4] <= BCDtoSSeg:bcdtosseg.SSeg[2]
sseg[3] <= BCDtoSSeg:bcdtosseg.SSeg[3]
sseg[2] <= BCDtoSSeg:bcdtosseg.SSeg[4]
sseg[1] <= BCDtoSSeg:bcdtosseg.SSeg[5]
sseg[0] <= BCDtoSSeg:bcdtosseg.SSeg[6]
an[0] <= an[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
an[1] <= an[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
an[2] <= an[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
an[3] <= an[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => an.OUTPUTSELECT
rst => an.OUTPUTSELECT
rst => an.OUTPUTSELECT
rst => an.OUTPUTSELECT
rst => bcd[1].ENA
rst => bcd[0].ENA
rst => bcd[2].ENA
rst => bcd[3].ENA
led <= cfreq[16].DB_MAX_OUTPUT_PORT_TYPE


|BCDtoSSegx4_TB|BCDtoSSegx4:uut|BCDtoSSeg:bcdtosseg
BCD[0] => Decoder0.IN3
BCD[1] => Decoder0.IN2
BCD[2] => Decoder0.IN1
BCD[3] => Decoder0.IN0
SSeg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
SSeg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
SSeg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
SSeg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
SSeg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
SSeg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
SSeg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|BCDtoSSegx4_TB|BCDtoSSegx4:uut|Binary2BCD:binary2BCD
binary[0] => LessThan0.IN8
binary[0] => Add0.IN8
binary[0] => ones[0].DATAIN
binary[1] => LessThan52.IN8
binary[1] => Add52.IN8
binary[1] => shifter.DATAA
binary[2] => LessThan48.IN8
binary[2] => Add48.IN8
binary[2] => shifter.DATAA
binary[3] => LessThan44.IN8
binary[3] => Add44.IN8
binary[3] => shifter.DATAA
binary[4] => LessThan40.IN8
binary[4] => Add40.IN8
binary[4] => shifter.DATAA
binary[5] => LessThan36.IN8
binary[5] => Add36.IN8
binary[5] => shifter.DATAA
binary[6] => LessThan32.IN8
binary[6] => Add32.IN8
binary[6] => shifter.DATAA
binary[7] => LessThan28.IN8
binary[7] => Add28.IN8
binary[7] => shifter.DATAA
binary[8] => LessThan24.IN8
binary[8] => Add24.IN8
binary[8] => shifter.DATAA
binary[9] => LessThan20.IN8
binary[9] => Add20.IN8
binary[9] => shifter.DATAA
binary[10] => LessThan16.IN8
binary[10] => Add16.IN8
binary[10] => shifter.DATAA
binary[11] => LessThan12.IN8
binary[11] => Add12.IN8
binary[11] => shifter.DATAA
binary[12] => LessThan8.IN8
binary[12] => Add8.IN8
binary[12] => shifter.DATAA
binary[13] => LessThan4.IN8
binary[13] => Add4.IN8
binary[13] => shifter.DATAA
thousands[0] <= shifter.DB_MAX_OUTPUT_PORT_TYPE
thousands[1] <= shifter.DB_MAX_OUTPUT_PORT_TYPE
thousands[2] <= shifter.DB_MAX_OUTPUT_PORT_TYPE
thousands[3] <= shifter.DB_MAX_OUTPUT_PORT_TYPE
hundreds[0] <= shifter.DB_MAX_OUTPUT_PORT_TYPE
hundreds[1] <= shifter.DB_MAX_OUTPUT_PORT_TYPE
hundreds[2] <= shifter.DB_MAX_OUTPUT_PORT_TYPE
hundreds[3] <= shifter.DB_MAX_OUTPUT_PORT_TYPE
tens[0] <= shifter.DB_MAX_OUTPUT_PORT_TYPE
tens[1] <= shifter.DB_MAX_OUTPUT_PORT_TYPE
tens[2] <= shifter.DB_MAX_OUTPUT_PORT_TYPE
tens[3] <= shifter.DB_MAX_OUTPUT_PORT_TYPE
ones[0] <= binary[0].DB_MAX_OUTPUT_PORT_TYPE
ones[1] <= shifter.DB_MAX_OUTPUT_PORT_TYPE
ones[2] <= shifter.DB_MAX_OUTPUT_PORT_TYPE
ones[3] <= shifter.DB_MAX_OUTPUT_PORT_TYPE


