|BCDtoSSegx4
innum[0] => innum[0].IN1
innum[1] => innum[1].IN1
innum[2] => innum[2].IN1
innum[3] => innum[3].IN1
innum[4] => innum[4].IN1
innum[5] => innum[5].IN1
innum[6] => innum[6].IN1
innum[7] => innum[7].IN1
innum[8] => innum[8].IN1
innum[9] => innum[9].IN1
innum[10] => innum[10].IN1
innum[11] => innum[11].IN1
innum[12] => innum[12].IN1
innum[13] => innum[13].IN1
clk => cfreq[0].CLK
clk => cfreq[1].CLK
clk => cfreq[2].CLK
clk => cfreq[3].CLK
clk => cfreq[4].CLK
clk => cfreq[5].CLK
clk => cfreq[6].CLK
clk => cfreq[7].CLK
clk => cfreq[8].CLK
clk => cfreq[9].CLK
clk => cfreq[10].CLK
clk => cfreq[11].CLK
clk => cfreq[12].CLK
clk => cfreq[13].CLK
clk => cfreq[14].CLK
clk => cfreq[15].CLK
clk => cfreq[16].CLK
clk => cfreq[17].CLK
clk => cfreq[18].CLK
clk => cfreq[19].CLK
clk => cfreq[20].CLK
clk => cfreq[21].CLK
clk => cfreq[22].CLK
clk => cfreq[23].CLK
clk => cfreq[24].CLK
clk => cfreq[25].CLK
clk => cfreq[26].CLK
sseg[6] << BCDtoSSeg:bcdtosseg.SSeg[0]
sseg[5] << BCDtoSSeg:bcdtosseg.SSeg[1]
sseg[4] << BCDtoSSeg:bcdtosseg.SSeg[2]
sseg[3] << BCDtoSSeg:bcdtosseg.SSeg[3]
sseg[2] << BCDtoSSeg:bcdtosseg.SSeg[4]
sseg[1] << BCDtoSSeg:bcdtosseg.SSeg[5]
sseg[0] << BCDtoSSeg:bcdtosseg.SSeg[6]
an[0] << an[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
an[1] << an[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
an[2] << an[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
an[3] << an[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => an.OUTPUTSELECT
rst => an.OUTPUTSELECT
rst => an.OUTPUTSELECT
rst => an.OUTPUTSELECT
rst => bcd[1].ENA
rst => bcd[0].ENA
rst => bcd[2].ENA
rst => bcd[3].ENA
led << cfreq[16].DB_MAX_OUTPUT_PORT_TYPE


|BCDtoSSegx4|BCDtoSSeg:bcdtosseg
BCD[0] => Decoder0.IN3
BCD[1] => Decoder0.IN2
BCD[2] => Decoder0.IN1
BCD[3] => Decoder0.IN0
SSeg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
SSeg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
SSeg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
SSeg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
SSeg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
SSeg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
SSeg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|BCDtoSSegx4|Binary2BCD:binary2BCD
binary[0] => Div0.IN23
binary[0] => Add0.IN28
binary[1] => Div0.IN22
binary[1] => Add0.IN27
binary[2] => Div0.IN21
binary[2] => Add0.IN26
binary[3] => Div0.IN20
binary[3] => Add0.IN25
binary[4] => Div0.IN19
binary[4] => Add0.IN24
binary[5] => Div0.IN18
binary[5] => Add0.IN23
binary[6] => Div0.IN17
binary[6] => Add0.IN22
binary[7] => Div0.IN16
binary[7] => Add0.IN21
binary[8] => Div0.IN15
binary[8] => Add0.IN20
binary[9] => Div0.IN14
binary[9] => Add0.IN19
binary[10] => Div0.IN13
binary[10] => Add0.IN18
binary[11] => Div0.IN12
binary[11] => Add0.IN17
binary[12] => Div0.IN11
binary[12] => Add0.IN16
binary[13] => Div0.IN10
binary[13] => Add0.IN15
thousands[0] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
thousands[1] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
thousands[2] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
thousands[3] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
hundreds[0] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
hundreds[1] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
hundreds[2] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
hundreds[3] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
tens[0] <= Div2.DB_MAX_OUTPUT_PORT_TYPE
tens[1] <= Div2.DB_MAX_OUTPUT_PORT_TYPE
tens[2] <= Div2.DB_MAX_OUTPUT_PORT_TYPE
tens[3] <= Div2.DB_MAX_OUTPUT_PORT_TYPE
ones[0] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
ones[1] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
ones[2] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
ones[3] <= Add4.DB_MAX_OUTPUT_PORT_TYPE


